{
  "name": "trpc-digital-ocean",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Vinícius Lourenço",
  "license": "MIT",
  "description": "Example project for tRPC and DigitalOcean Functions",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "nodemon src/run.ts",
    "zip": "npx @h4ad/node-modules-packer ./ --include dist --output-path packages/api/prod",
    "update-function": "doctl serverless deploy .",
    "deploy": "npm run build && npm run zip && npm run update-function"
  },
  "dependencies": {
    "@h4ad/serverless-adapter": "3.0.0",
    "@trpc/server": "10.29.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
